<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="InputFiles\2024-24.txt" />
      <Content Include="InputFiles\2024-24.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="InputFiles\2024-28.txt" />
      <Content Include="InputFiles\2024-28.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="InputFiles\2024-38.txt" />
      <Content Include="InputFiles\2024-38.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="InputFiles\2024-42.txt" />
      <Content Include="InputFiles\2024-42.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="InputFiles\2024-45.txt" />
      <Content Include="InputFiles\2024-45.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
