# FcaCodeJam

./: FcaCodeJam.sln  README.md
FcaCodeJam/: FcaCodeJam.csproj  Program.cs
FcaCodeJam/Weeks/: IWeek.cs  Week202424.cs  Week202424a.cs  Week202428b.cs  Week202438.cs  Week202442.cs  Week202445.cs  WeekBase.cs
FcaCodeJamTests/: FcaCodeJamTests.csproj
FcaCodeJamTests/TestData/: 2024-24.txt
FcaCodeJamTests/Weeks/: Week202424Tests.cs  Week202428aTests.cs  Week202428bTests.cs  Week202438Tests.cs  Week202442Tests.cs  Week202445Tests.cs
